<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link href="https://fonts.googleapis.com/css?family=Jua&display=swap" rel="stylesheet">
	<title>나는 비가 싫어
    </title>
		<style type="text/css">
			
			body{font-family: 'Jua', sans-serif; position: relative;}
        .width500px{width: 850px; display: inline-block; position: absolute; z-index: 999; margin: auto; left: calc(50% - 400px); padding-top: 50px;}
        .center{text-align: center;}
        .alignRight{ font-size: 32px; }

        h1{font-size: 3.1em; color:white; text-shadow: -3px 0 black, 0 4px black, 4px 0 black, 0 -4px black; z-index: 999; position: relative;  }
        
     body{background: url(img3/back.png); background-size: cover; background-attachment: fixed;}
        #menuTable{ font-size: 22px; z-index: 999; top: 200px;}
        #startBtn{border: none; color: white; background-color: #707070; width: 100px;padding: 7px; font-family: 'Jua', sans-serif; font-weight: bold; font-size: 22px;  margin-bottom: 10px; z-index: 999; }
        #cardTable{border-collapse: collapse; z-index: 999;}
        #cardTable td{border: 7px  #707070; border-style: dotted; width: 300px; height: 200px; text-align: center; z-index: 999;}
        #cardTable td img{max-width: 200px; z-index: 999;}
        #cardTable td span{font-size: 25pt; font-weight: bold; color: #707070; display: none; z-index: 999; }
        #countDown{background-color: #707070; color: white; font-size: 2.2em; padding: 15px; z-index: 999; opacity: 0.7; height: 40px;}
        #info{width: 850px; height: 500px; background-color: #DDDDDD; color: black; padding-top: 230px; z-index: 999; opacity: 0.5; font-size: 1.7em;}
        #startBtn{opacity: 0.7; width: 150px; height: 50px; border-radius:0.5em; font-size: 1.2em;}

        .nb{animation: nbo 25s ease;}
        .nb:hover{opacity: 0.7;}

        @keyframes nbo{
            from{opacity: 0; z-index: 550;}
            to{opacity: 1; z-index: 999; }}

		</style>
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
		
</head>
  <body class='center' id="back">

     <div class="pan" style="position: absolute; width: 950px; height: 1050px; background-color: white; top: 175px; opacity: 0.7; z-index: 880; left: calc(50% - 450px);"></div>

        <div class='width500px' >
         <a href="./index_1.html"> <img class="nb" src="img3/next.png" style="position: absolute; top: 1210px; left: calc(50% - 50px);"></a> 

            <div>
                <h1> 술집의 평화를 찾아주세요! </h1>
            
               
                <table id='menuTable'>
                    <tr>
                        <td class='alignLeft'>
                            <button id='startBtn'>시작</button>
                           <audio loop id="song">
        					
                        </td>
                        <td class='alignRight'>
                            <span>&nbsp;SCORE : <span id='score'>0</span></span>
                        </td>
                    </tr>
                </table>
            </div>
            <div>

                <div id='countDown'>
                    준비
                </div>
                <table id='cardTable'>
                </table>
                <div id='info'>
                     왼쪽 위의 '시작' 버튼을 눌러주세요<br>
                </div>
            </div>
                      
        </div>
       

  <script type="text/javascript">
            // 게임 상태
            var gameState = '';
 
            // 열린 카드 src
            var openCardId = '';
            var openCardId2 = '';
 
            // 난수 생성 함수
            function generateRandom (min, max) {
                var ranNum = Math.floor(Math.random()*(max-min+1)) + min;
                    return ranNum;
            }
 
            
            var cards; // 카드 목록
            var score = 0; // 점수
            var openedCtn = 0; // 맞춘 카드 갯수
            
            // 카드 배치
            function setTable(){
                cards = [
                'img3/1.png','img3/1.png', // 나옹이
                'img3/2.png','img3/2.png', // 파이리
                'img3/3.png','img3/3.png', // 꼬부기
                'img3/4.png','img3/4.png', // 이상해씨
                'img3/5.png','img3/5.png', // 어니부기
                'img3/6.png','img3/6.png', // 잉어킹
                'img3/7.png','img3/7.png', // 푸린
                'img3/8.png','img3/8.png', // 피카츄
               
               
                ];
                var cardTableCode = '<tr>';                
                for(var i=0;i<16;i++) {
                    if(i>0 && i%4 == 0){
                        cardTableCode += '</tr><tr>';
                    }
                    var idx = generateRandom(0,15-i);
                    var img = cards.splice(idx,1);
 
                    cardTableCode += '<td id="card'+i+'"><img src="'+img+'"><span>?</span></td>';
                }
                cardTableCode += '</tr>';
                $('#cardTable').html(cardTableCode);
            }
 
            // 카드 전체 가리기
            function hiddenCards(){
                $('#cardTable td img').hide();
                $('#cardTable td span').show();
            }
 
            // 게임 시작
            function startGame() {
                var sec = 6;
                
                $('#info').hide(); // 안내 문구 가리기
                scoreInit(); // 점수 초기화
                setTable(); // 카드 배치

               
                song.play();
               

                
                //카운트 다운
                function setText(){
                    $('#countDown').text(--sec);
                }
 
                //카운트 다운
                var intervalID = setInterval(setText, 1000);
                setTimeout(function(){
                    clearInterval(intervalID);
                    $('#countDown').text('같은 사람을 짝지어 주세요');
                    hiddenCards();
                    gameState = '';
                }, 6000);
            }
 
 
            // 카드 선택 시
            $(document).on('click', '#cardTable td', function(){
                if(gameState != '') return; // 게임 카운트 다운중일 때 누른 경우 return
                if(openCardId2 != '') return; // 2개 열려있는데 또 누른 경우 return
                if($(this).hasClass('opened')) return; // 열려있는 카드를 또 누른 경우                
                $(this).addClass('opened'); // 열여있다는 것을 구분하기 위한 class 추가
 
                if(openCardId == '') {
                    $(this).find('img').show();
                    $(this).find('span').hide();
                    openCardId = this.id;
                }else {
                    if(openCardId == openCardId2) return; //같은 카드 누른 경우 return
 
                    $(this).find('img').show();
                    $(this).find('span').hide();
                    
                    var openCardSrc = $('#'+openCardId).find('img').attr('src');
                    var openCardSrc2 = $(this).find('img').attr('src');
                    openCardId2 = this.id;
                    
                    if(openCardSrc == openCardSrc2) { // 일치
                        openCardId = '';
                        openCardId2 = '';
                        scorePlus();
                        if(++openedCtn == 8){
                            alert('성공! 사람들이 정신을 차렸습니다! 아래의 화살표를 눌러주세요');

                        }

                    }else { // 불일치
                        setTimeout(back, 1000);
                        scoreMinus();
                    }
                }
            });
 
            // 두개의 카드 다시 뒤집기
            function back() {
                $('#'+openCardId).find('img').hide();
                $('#'+openCardId).find('span').show();
                $('#'+openCardId2).find('img').hide();
                $('#'+openCardId2).find('span').show();
                $('#'+openCardId).removeClass('opened');
                $('#'+openCardId2).removeClass('opened');
                openCardId = '';
                openCardId2 = '';
            }
 
            // 점수 초기화
            function scoreInit(){
                score = 0;
                openedCtn = 0;
                $('#score').text(score);
            }
            // 점수 증가
            function scorePlus(){
                score += 15;
                $('#score').text(score);
            }
            // 점수 감소
            function scoreMinus(){
                score -= 5;
                $('#score').text(score);
            }
 
            $(document).on('click', '#startBtn', function(){
                if(gameState == '') {
                    startGame();
                    gameState = 'alreadyStart'
                }
            });
        </script>
    </body>
</html>